<!DOCTYPE html>
<html>

<head>
    <style>
        .neonText {
            text-align: center;
            color: #fff;
            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px #0fa,
                0 0 82px #0fa,
                0 0 92px #0fa,
                0 0 102px #0fa,
                0 0 151px #0fa;
        }

        .tablesetting {

            margin-left: 10%;
            width: 100%;
            height: 70%;
            background-color: white
        }

        .whitebox {
            background-color: white;
            /* padding-top: 1%; */
            padding-bottom: 1%;
            margin-left: 30%;
            margin-right: 30%;
            text-align: center;
        }

        .greybox {
            background-color: red;
            margin-top: 3%;
        }

        .submit {
            background-color: #4CAF50;
            color: white;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            margin-left: 8%;
            margin-top: 4%;
        }

        /* table from here */
        #tableStyle {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            /* width: 100%; */
            text-align: center;
            margin-left: 40%;
            margin-top: 2%;
        }

        #tableStyle td,
        #tableStyle th {
            border: 1px solid rgb(212, 10, 10);
            padding: 8px;
            /* width: 80%; */
        }

        #tableStyle tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #tableStyle tr:nth-child(odd) {
            background-color: orange;
        }

        #tableStyle tr:hover {
            background-color: rgb(165, 243, 129);
        }

      
    </style>
</head>

<body style="background-color: black;">
    <h1 class="neonText">MACHINE LEARNING TOOL BOX</h1>
    <div class="whitebox">
        <form action="{{ url_for('showData') }}" method="POST">
            <input type="submit" name="id" value="Head" class="submit">
            <input type="submit" name="id" value="Describe" class="submit">
            <input type="submit" name="id" value="Plot Graph" class="submit">
            <input type="submit" name="id" value="Predict" class="submit">
        </form>
    </div>

    <div class="whitebox">
        <h2 style="margin-top: 1%;">{{message}}</h2>
    </div>

    {%if flag==1%}
    <div id="tableStyle">
        <table>
            {% for i in h%}
            <tr>
                {% for j in i%}
                <td>{{j}}</td>
                {%endfor%}
            </tr>
            {%endfor%}
        </table>
    </div>
    {%endif%}

    {%if flag==2%}
    <!-- for predicted option -->
        
    {%endif%}
</body>

</html>