<!DOCTYPE html>
<html>

<head>
  <title>Main Page</title>
  <style>
    .submit {
      background-color: #4CAF50;
      color: white;
      padding: 6px 18px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 3px 1px;
      cursor: pointer;
      margin-left: 8%;
    }

    .buttonstyle {
      background-color: hotpink;
      color: white;
      font-size: 100%;
      margin-left: 80%;
    }

    .neonText {
      text-align: center;
      color: #fff;
      text-shadow:
        0 0 7px #fff,
        0 0 10px #fff,
        0 0 21px #fff,
        0 0 42px #0fa,
        0 0 82px #0fa,
        0 0 92px #0fa,
        0 0 102px #0fa,
        0 0 151px #0fa;
    }

    .tablesetting {

      margin-left: 20%;
      width: 58%;
      height: 70%;
      background-color: white
    }

    /* model starts */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      border: 1px solid #888;
      width: 80%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }

      to {
        top: 0;
        opacity: 1
      }
    }

    @keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }

      to {
        top: 0;
        opacity: 1
      }
    }

    /* The Close Button */
    .close {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .modal-header {
      padding: 2px 16px;
      background-color: #5cb85c;
      color: white;
    }

    .modal-body {
      padding: 2px 16px;
    }

    .fileuploading {
      background-color: white;
      /* padding-top: 1%; */
      padding-bottom: 1%;
      margin-left: 30%;
      margin-right: 30%;
      text-align: center;
    }

    .card {
      /* background-color: white; */
      color: white;
      /* padding-left: 10%; */
      width: 40%;
      margin-right: 90%;
      margin-left: 10%;
      margin-top: 5%;

      box-shadow: 0 4px 8px 0 rgba(204, 49, 49, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
      width: 40%;


    }

    .head {

      background-color: #008000;
      color: whitesmoke;
      /* padding-left: 10%; */
      text-align: center;


    }

    .body {
      background-color: rgb(207, 205, 205);
      color: black;
      /* padding-left: 10%; */

    }


    #cursive {
      font-family: cursive;
      font-size: large;
      padding-left: 2%;
    }

    /* Float four columns side by side */
    .column {
      float: left;
      width: 50%;
      /* padding: 0 10px; */
    }

    /* Remove extra left and right margins, due to padding */
    .row {
      /* margin: 0 -1px; */
      margin-left: 20%;
    }

    .chooseFile {
      background-color: rgb(241, 214, 214);
      /* background-color: rgb(221, 182, 182); */
      margin-top: 1%;
      padding-top: 1%;
      padding-bottom: 1%;
      padding-left: 1%;
      padding-right: 1%;
    }



    /* for naming of model */
    .fontStyle {
      font: 500 30px/1.3 'Oleo Script', Helvetica, sans-serif;
      color: #2b2b2b;
      text-shadow: 4px 4px 0px rgba(0, 0, 0, 0.1);
      background-color: rgb(221, 182, 182);
    }
  </style>
</head>

<body style="background-color:#010a01;">
  <button id="myBtn" class="buttonstyle">Help</button>
  <div class="container">
    <h1 class="neonText">MACHINE LEARNING TOOL BOX</h1>

  </div>



  <!-- The Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>Assumptions</h2>
      </div>
      <div class="modal-body">
        <p>
        <ul>
          <li>Initially, we need to consider that every input dataset should be preprocessed. </li>
          <li>Files should be a text file(.txt extension) of CSV format.</li>
          <li>User should be aware of type of models to be used.</li>
          <li>Here, we will consider the last column as a dependent variable (i.e, we say y).</li>
          <li>Remaining columns are considered as independent (x).</li>
          <li>Moreover, we should not consider the heading of our files, we should ignore them.</li>
          <li>Parameters Learning rate and epochs values can either be set as default or even the user can give his
            customized
            values.</li>
          <li> Moreover, user can play with the parameters if not satisfied with the predicted values. </li>
          <li>Feature-Normalisation is enabled where ever required.</li>

        </ul>
        </p>
      </div>
    </div>
  </div>

  <script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function () {
      modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
  <!-- model ends here -->
  <div class="fileuploading">
    <h1>Upload a Dataset of txt extension of <br />CSV format</h1>
  </div>
  
  <form action="{{ url_for('textfile') }}" method="POST">
    <center><input type="file" id="filename" name="filename" class="chooseFile"></center>
    <!-- <input type="submit" value="Submit" class="submit"> -->
    <div class="row">
      <div class="column">
        <div class="card">
          <h3 id="cursive" class="head">Supervised</h3>
          <p id="cursive" class="body">In supervised learning, we are given a data set and already know what our correct
            output should look like, having the idea that there is a relationship between the input and the output.</p>
          
          <input type="submit" value="Submit" class="submit">
        </div>
      </div>
  </form>

  <div class="column">
    <div class="card">
      <h3 id="cursive" class="head">UnSupervised</h3>
      <p id="cursive" class="body">Unsupervised learning allows us to approach problems with little or no idea what our
        results should look like. We can derive structure from data where we don't necessarily know the effect of the
        variables.</p>
      <!-- <form action="{{ url_for('MainFunction') }}" method="POST"> -->
      <input type="submit" value="Submit" class="submit">
      <!-- </form> -->
    </div>
  </div>
  </div>
  <!-- </form> -->

</body>

</html>